<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>it.elleuca.selenium</groupId>
  <artifactId>selenium-grid-services</artifactId>
  <version>0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>hub</module>
    <module>node</module>
  </modules>

  <name>Selenium Grid Services</name>

  <properties>
    <wrapper.version>3.5.20</wrapper.version>
    <selenium.version>2.35.0</selenium.version>

    <selenium.jar>selenium-server-standalone-${selenium.version}.jar</selenium.jar>
    <wrapper.pack.dir>wrapper-delta-pack-${wrapper.version}</wrapper.pack.dir>
    <wrapper.pack>${wrapper.pack.dir}.zip</wrapper.pack>
  </properties>

  <build>
    <plugins>
      <plugin>
	<groupId>com.googlecode.maven-download-plugin</groupId>
	<artifactId>maven-download-plugin</artifactId>
	<version>1.1.0</version>
	<executions>
	  <execution>
	    <id>fetch-selenium-server-standalone</id>
	    <phase>package</phase>
	    <goals>
	      <goal>wget</goal>
	    </goals>
	    <configuration>
	      <url>https://selenium.googlecode.com/files/${selenium.jar}</url>
	      <outputDirectory>${basedir}/data</outputDirectory>
	    </configuration>
	  </execution>
	  <execution>
	    <id>wrapperpack</id>
	    <phase>package</phase>
	    <goals>
	      <goal>wget</goal>
	    </goals>
	    <configuration>
	      <url>http://wrapper.tanukisoftware.com/download/${wrapper.version}/${wrapper.pack}</url>
	      <outputFileName>${wrapper.pack}</outputFileName>
	      <outputDirectory>${basedir}/data</outputDirectory>
	      <unpack>true</unpack>
	      <md5>f6a0b5f354a518bbc1f09e578edd69a7</md5>
	    </configuration>
	  </execution>
	</executions>
      </plugin>

      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-clean-plugin</artifactId>
	<version>2.5</version>
	<configuration>
	  <filesets>
	    <fileset>
	      <directory>data/</directory>
	    </fileset>
	  </filesets>
	</configuration>
      </plugin>
    </plugins>
  </build>

</project>
