<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>it.elleuca.selenium</groupId>
  <artifactId>selenium-grid-services</artifactId>
  <version>0.1-SNAPSHOT</version>

  <name>Selenium Grid Services</name>

  <build>
    <plugins>
      <plugin>
	<groupId>com.googlecode.maven-download-plugin</groupId>
	<artifactId>maven-download-plugin</artifactId>
	<version>1.1.0</version>
	<executions>
	  <execution>
	    <id>fetch-selenium-server-standalone</id>
	    <phase>package</phase>
	    <goals>
	      <goal>wget</goal>
	    </goals>
	    <configuration>
	      <url>https://selenium.googlecode.com/files/selenium-server-standalone-2.35.0.jar</url>
	      <outputDirectory>${basedir}/data</outputDirectory>
	    </configuration>
	  </execution>
	</executions>
      </plugin>
    </plugins>
  </build>

</project>
