app.name=${app.name}
app.long.name=${app.long.name}
app.description=${app.description}

wrapper.name=${wrapper.name}
wrapper.displayname=${wrapper.displayname}
wrapper.description=${wrapper.description}

wrapper.pack.dir=${wrapper.pack.dir}

selenium.jar=${selenium.jar}