<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>it.elleuca.selenium</groupId>
        <artifactId>selenium-grid-services</artifactId>
        <version>0.0.3</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>selenium-node-service</artifactId>
    <version>0.0.3</version>
    <packaging>pom</packaging>

    <name>Node Service</name>

    <properties>
        <app.name>SeleniumNodeService</app.name>
        <app.long.name>Selenium Node Service</app.long.name>
        <app.description>Selenium Node registers with the hub on port 5555 and runs concurrent tests</app.description>

        <wrapper.name>SeleniumNodeService</wrapper.name>
        <wrapper.displayname>Selenium Node</wrapper.displayname>
        <wrapper.description>Selenium Node registers with the hub on port 5555 and runs concurrent tests</wrapper.description>
    </properties>

    <build>
        <resources>
            <resource>
                <directory>${project.parent.basedir}/src/assemble</directory>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <filters>
                        <filter>${project.parent.basedir}/src/assemble/filter.properties</filter>
                    </filters>
                    <descriptors>
                        <descriptor>${project.parent.basedir}/src/assemble/windows-x86-32-node.xml</descriptor>
                        <descriptor>${project.parent.basedir}/src/assemble/linux-x86-64-node.xml</descriptor>
                    </descriptors>
                </configuration>

                <executions>
                    <execution>
                        <id>create-tarball</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attached</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>

    </build>

</project>
