<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>it.elleuca.selenium</groupId>
        <artifactId>selenium-grid-services</artifactId>
        <version>0.1</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>selenium-hub-service</artifactId>
    <version>${parent.version}</version>
    <packaging>pom</packaging>

    <name>Hub Service</name>

    <properties>
      <app.name>SeleniumHubService</app.name>
      <app.long.name>Selenium Hub Service</app.long.name>
      <app.description>Selenium Hub runs on port 4444 and receives incoming tests from Junit, it will distribute the tests to its registered nodes</app.description>

      
    </properties>


    <build>
      
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.4</version> 

                <configuration>
                  <descriptors>
                    <descriptor>${project.parent.basedir}src/assemble/linux-x86-64-hub.xmk</descriptor>
                  </descriptors>
                </configuration>               
            </plugin>
        </plugins>

    </build>

</project>